Budget/Budget/Pages/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Budget.Pages.HistoryPage">
    <ContentPage.Content>
        <StackLayout>

            <ListView x:Name="listView"
              Margin="20"
              ItemSelected="OnListViewItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*" />
                                    <ColumnDefinition Width="30*" />
                                    <ColumnDefinition Width="30*" />
                                </Grid.ColumnDefinitions>

                                <Label  Grid.Column="0" Text="{Binding Description}"/>
                                <Label  Grid.Column="1" Text="{Binding Amount, StringFormat='{0:C2}'}"/>
                                <Label Grid.Column="2" Text="{Binding Date, StringFormat='{0:MMMM dd, yyyy}'}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="See Monthly Summaries"
                Clicked="OnSummariesClicked"
                TextColor="CornflowerBlue"
                FontSize="Small"
                FontAttributes="Italic"
                BackgroundColor="White" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>